#==============================================================================
#
#          FILE:  us.lang
#
#   DESCRIPTION:  Translation file for the configureNix.sh script
#                 This file contains the translations of messages and strings
#                 used in the script to support multiple languages.
#
#      LANGUAGE:  us [English]
#
#  REQUIREMENTS:  This file must be loaded by the configureNix.sh script
#
#        AUTHOR:  Dias, Sandro - pro.sandrodias@gmail.com
#       COMPANY:  freedom
#       VERSION:  1.0
#       CREATED:  07/01/2024
#      REVISION:  0
#
#       LICENSE:  This file is licensed under MIT, you can obtain a copy
#                 license at https://github.com/gitdias/PostInstallNixOS/blob/main/LICENSE
#
#==============================================================================

# Example of translation file content:
# Each line contains a key and an associated translation.

HELLO_WORLD="Hello, World!"

# Add more translations as needed...