#==============================================================================
#
#          FILE:  pt.lang
# 
#   DESCRIPTION:  Arquivo de tradução para o script configureNix.sh
#                 Este arquivo contém as traduções das mensagens e strings
#                 usadas no script para suportar múltiplos idiomas.
# 
#      LANGUAGE:  pt [Português (do Brasil)]
# 
#  REQUIREMENTS:  Este arquivo deve ser carregado pelo script configureNix.sh
#
#        AUTHOR:  Dias, Sandro - pro.sandrodias@gmail.com
#       COMPANY:  freedom
#       VERSION:  1.0
#       CREATED:  07/01/2024
#      REVISION:  0
#
#       LICENSE:  Este arquivo é licenciado sob MIT, você pode obter uma cópia 
#                 da licença em https://github.com/gitdias/PostInstallNixOS/blob/main/LICENSE
#
#==============================================================================

# Exemplo de conteúdo do arquivo de tradução:
# Cada linha contém uma chave e uma tradução associada.

HELLO_WORLD="Olá Mundo!"

# Adicione mais traduções conforme necessário...
HELLO="Olá"
MSG_LANG_SUP="Atualmente o script tem suporte para os idiomas:"
MSG_NEW_FEATURES="Novos recursos em"
MSG_REPOGIT="https://github.com/gitdias/PostInstallNixOS"
MSG_LANG="Idioma detectado:"
MSG_INITIAL_BACKUP_REMINDER="Vale lembrá-lo(a) que seu backup inicial está salvo em:"
MSG_CONFIGURE_YOUR_HARDWARE="Aqui você pode configurar seu Hardware e mantenha o script sempre atualizado."
MSG_CONFIGURE_VIDEO_CARD="Escolha a sua Placa de Vídeo para declarar a sua respectiva instalação."
MSG_OR_DETECT_VIDEO_CARD="Ou em caso de dúvida detecte-a usando a OPÇÃO 1."
MSG_SCRIPT_PURPOSE1="O script não se propõe a substituir uma loja de apps ou mesmo se tornar uma."
MSG_SCRIPT_PURPOSE2="Esta secção quer apenas facilitar o processo de instalação de apps mais usados."
MSG_FILE_BACKUP_INITIAL="Este é o backup inicial gerado na 1ª execução do Script PostInstallNixOS."
MSG_SAVE_BACKUP_CONFIGURATIONS1="Até o momento são estes os backups encontrados em"
MSG_SAVE_BACKUP_CONFIGURATIONS2="Os arquivos mais recentes são os primeiros na lista de exibição."
MSG_SAVE_BACKUP_CONFIGURATIONS3="O backup escolhido foi salvo na pasta Downloads do seu usuário."
MSG_SAVE_BACKUP_CONFIGURATIONS4="Ocorreu uma falha ao copiar o backup para a pasta Downloads do seu usuário."
MSG_003=""
MSG_003=""
MSG_004=""
WELCOME_SCRIPT="Seja muito bem vindo(a) ao script Post-Install do NixOS"
ALERT_REQUIREMENTS_OOPS="Ops! Percebi que um ou mais programas precisam ser instalados."
ALERT_REQUIREMENTS="Para prosseguir preciso instalar os seguintes pacotes: "
KEEP_CALM="Mas fique tranquilo(a), não é nada demais, eu cuido disso pra você."
DONT_WORRY="Não se preocupe!"
IMPORTANT="Importante!"
NEED_PASSWORD_MAKE_DIRBAK_INITIAL="Estou criando o backup inicial antes de qualquer modificação."
MAKE_BAK_INITIAL="Já criei o backup inicial"
CONFIRM_INSTALL_REQUIREMENTS="Posso instalá-los pra você? (s/n): "
INSTALL_SUCCESS="foi instalado com sucesso!"
ALL_RIGHT_REQUIREMENTS="Deu tudo certo! Instalei os programas que faltavam."
FAILURE_TO_INSTALL_REQUIREMENTS="Alguns programas ainda não foram instalados corretamente."
PREPARING_ENVIRONMENT="Preparando o ambiente necessário..."
MSG_OFFLINE_INTERNET="Portanto não posso instalar os pacotes que faltam."
OFFLINE_INTERNET="Internet Offline!"
CONNECT_WIFI="Conecte o cabo rede ou para conectar-se a uma rede Wi-Fi use o comando:"
COMMAND_CONNECT_WIFI="nmcli device wifi connect <SSID> password <PASSWORD>"
NEED_TO_INSTALL="Para prosseguir é necessário instalar os pacotes citados."
PRESS_ENTER_CONTINUE="Pressione ENTER para continuar..."
TITLE_PRESENTATION="Apresentação"
TEXT_PRESENTATION="Como entuasiasta em linux, estou fascinado com as possibilidades de uso do NixOS, comecei usando a extinta distro Conectiva Linux, passei pelo Debian, Kurumin Linux, Ubuntu, Fedora e muitos outros parando no Arch Linux, até conhecer o NixOS. Como disse suas possibilidaes de uso, sua simplicidade de configuração (apesar da longa curva de aprendizagem e da falta de materiais em português) decidi mergulhar de cabeça no NixOS. Como atualmente só tenho um laptop pra uso geral e vez ou outra preciso reinstalar o Sistema Operacional enfrento as cansativas instalações de drivers NVidia e todas os programas que uso no dia a dia, logo, este script surgio de uma necessidade pessoal de resolver essas questões automatizando quase tudo que preciso com poucos arquivos de configuração. Agradeço a todos da Comunidade NixOS que sempre que preciso tirar alguma dúvida sempre alguém me responde de imediato e agradeço principalmente a Deus e a minha família (esposa e filhos) que me dão força e motivos pra sempre continuar."
ALL_FILES="Todos os arquivos"
SELECT_A_FILE="Selecione um Arquivo:"
NO_FILES_FOUND="Nenhum arquivo encontrado."
CHOOSE_AN_OPTION="Escolha uma opção:"
THE_FILE="O arquivo"
IS_READY_IMPORT="está pronto para importação pelo"
FILE_DETAILS="Detalhes do arquivo"

######
TITLE_CATEGORIZED_OPTIONS_MENU="Menu de Opções por Categoria"
CATEGORY_All_BACKUPS="Tudo sobre BACKUPS"
CATEGORY_HARDWARE_CONFIGURATION="Configuração de HARDWARE"
CATEGORY_SOFTWARE_INSTALLATION="Instalação de SOFTWARES"
CATEGORY_SYSTEM_SETTINGS="Configuração do SISTEMA"
CATEGORY_GAME_INSTALLATION="Instalação de JOGOS"
CATEGORY_SERVICE_DEPLOYMENT="Implantação de SERVIÇOS"
CATEGORY_APPLY_ALL_CHANGES="APLICAR as mudanças AGORA"
EXIT_SCRIPT="SAIR do Script"
CHOOSE_OPTION="Escolha uma opção:"
INVALID_OPTION="Opção inválida!"
TRY_AGAIN="Tente novamente."
######
TITLE_OPTIONS_MENU="Menu de Opções"
TITLE_ALL_ABOUT_BACKUPS="Tudo sobre Backups"
OPTION_VIEW_BACKUP_FOLDER="Ver a pasta de Backups"
OPTION_VIEW_BACKUP_LIST="Ver Lista de Backups"
OPTION_COPY_BACKUP_TO="Copiar Backups para..."
OPTION_BACK_TO_MAIN_MENU="Menu Principal"
TITLE_ALL_BACKUPS="Todos os Backups"
TITLE_SAVE_BACKUPS="Salvar Arquivos de Backups"
######
TITLE_CONFIGURE_HARDWARE="Configurar Hardware"
OPTION_VIDEO_CARD="Placa de Vídeo"
WERE_DETECTED="Foi(Foram) detectada(s)"
VIDEO_CARDS="Placa(s) de vídeo"

######
TITLE_VIDEO_CARD="Placa de Video"
TITLE_DETECT_VIDEO_CARD="Detectar placas de vídeo"
OPTION_DETECT_VIDEO_CARD="Detectar placas de vídeo"
OPTION_INSTALL_INTEL_CARDS="Instalar Placas Intel"
OPTION_INSTALL_NVIDIA_CARDS="Instalar Placas NVidia"
OPTION_INSTALL_AMD_CARDS="Instalar Placas AMD"
OPTION_INSTALL_HIBRID_CARDS="Instalar Placas Híbridas"
OPTION_BACK_TO_PREVIOUS_MENU="Menu Anterior"
######
TITLE_INSTALL_APPS="Instalar Aplicativos"
OPTION_ENABLE_FLATPAK="Habilitar Flatpak"
OPTION_INSTALL_FLATPAK="Instalar Flatpak"
OPTION_ENABLE_APPIMAGE="Habilitar AppImage"
OPTION_INSTALL_APPIMAGE="Instalar AppImage"
OPTION_INSTALL_APPS_ON_SYSTEM="Instalar Apps no Sistema"
OPTION_INSTALL_APPS_USER_ONLY="Instalar Apps apenas para o Usuário"
OPTION_INSTALL_APPS_IN_SANDBOX="Instalar Apps em SandBox(TEMP)"
######
TITLE_CONFIGURE_SYSTEM="Configurar Sistema"
OPTION_BOOTLOADERS="Carregadores de inicialização"
OPTION_DESKTOP_ENVIRONMENT="Ambiente de Trabalho"
######
TITLE_BOOTLOADERS="Carregadores de inicialização"
OPTION_GRUB_INSTALL="Instalar GRUB"
OPTION_GRUB_THEME="Temas GRUB"
######
TITLE_DESKTOP_ENVIRONMENT="Ambiente Desktop"
OPTION_INSTALL_GNOME="Gnome"
OPTION_INSTALL_KDE="KDE Plasma"
OPTION_INSTALL_XFCE="XFCE"
OPTION_INSTALL_CINNAMON="Cinnamon"
OPTION_INSTALL_DEEPIN="Deepin"
OPTION_INSTALL_BUDGIE="Budgie"
OPTION_INSTALL_MATE="Mate"
OPTION_INSTALL_HYPRLAND="Hyprland"
######
TITLE_INSTALL_GAMES="Instalar Jogos"
OPTION_INSTALL_STEAM="Instalar Steam"
OPTION_INSTALL_HEROIC="Instalar Heroic Games"
OPTION_INSTALL_LUTRIS="Instalar Lutris"
OPTION_INSTALL_GAME_FLATPAK="Instalar Game Flatpak"
######
TITLE_DEPLOY_SERVICE="Implementar Serviços"
OPTION_INSTALL_WEB_DATA="Servidores Web + Banco de Dados"
OPTION_INSTALL_VIRT="Containers e Virtualização"
OPTION_INSTALL_MONITORING="Serviços de Monitoramento"
OPTION_INSTALL_DIR_DATA="Servidores de Dados e Compartilhamento"
OPTION_INSTALL_SEC_NET="Serviços de Segurança e Rede"
OPTION_INSTALL_EMAIL_MSG="Servidores de Email e Mensageria"
OPTION_INSTALL_DEV="Serviços de Desenvolvimento e Integração"
OPTION_INSTALL_CONFIG_MANAGEMENT="Serviços de Gestão de Configurações"

