#==============================================================================
#
#          FILE:  pt.lang
# 
#   DESCRIPTION:  Arquivo de tradução para o script configureNix.sh
#                 Este arquivo contém as traduções das mensagens e strings
#                 usadas no script para suportar múltiplos idiomas.
# 
#      LANGUAGE:  pt [Português (do Brasil)]
# 
#  REQUIREMENTS:  Este arquivo deve ser carregado pelo script configureNix.sh
#
#        AUTHOR:  Dias, Sandro - pro.sandrodias@gmail.com
#       COMPANY:  freedom
#       VERSION:  1.0
#       CREATED:  07/01/2024
#      REVISION:  0
#
#       LICENSE:  Este arquivo é licenciado sob MIT, você pode obter uma cópia 
#                 da licença em https://github.com/gitdias/PostInstallNixOS/blob/main/LICENSE
#
#==============================================================================

# Exemplo de conteúdo do arquivo de tradução:
# Cada linha contém uma chave e uma tradução associada.

HELLO_WORLD="Olá Mundo!"

# Adicione mais traduções conforme necessário...
HELLO="Olá"
WELCOME_SCRIPT="Seja muito bem vindo(a) ao Post-Install do NixOS"
ALERT_REQUIREMENTS_OOPS="Ops! Percebi que um ou mais programas precisam ser instalados."
ALERT_REQUIREMENTS="Para prosseguir preciso instalar os seguintes pacotes: "
KEEP_CALM="Mas fique tranquilo(a), não é nada demais, eu cuido disso pra você."
CONFIRM_INSTALL_REQUIREMENTS="Posso instalá-los pra você? (s/n): "
ALL_RIGHT_REQUIREMENTS="Deu tudo certo! Instalei os programas que faltavam."
FAILURE_TO_INSTALL_REQUIREMENTS="Alguns programas ainda não foram instalados corretamente."
PREPARING_ENVIRONMENT="Preparando o ambiente necessário..."
MSG_OFFLINE_INTERNET="Portanto não posso instalar os pacotes que faltam."
OFFLINE_INTERNET="INTERNET OFFLINE!"
CONNECT_WIFI="Conecte o cabo rede ou para conectar-se a uma rede Wi-Fi use o comando:"
COMMAND_CONNECT_WIFI="nmcli device wifi connect <SSID> password <PASSWORD>"
NEED_TO_INSTALL="Para prosseguir é necessário instalar os pacotes citados."
PRESS_ENTER_CONTINUE="Pressione ENTER para continuar..."