#==============================================================================
#
#          FILE:  pt.lang
# 
#   DESCRIPTION:  Arquivo de tradução para o script configureNix.sh
#                 Este arquivo contém as traduções das mensagens e strings
#                 usadas no script para suportar múltiplos idiomas.
# 
#      LANGUAGE:  pt [Português (do Brasil)]
# 
#  REQUIREMENTS:  Este arquivo deve ser carregado pelo script configureNix.sh
#
#        AUTHOR:  Dias, Sandro - pro.sandrodias@gmail.com
#       COMPANY:  freedom
#       VERSION:  1.0
#       CREATED:  07/01/2024
#      REVISION:  0
#
#       LICENSE:  Este arquivo é licenciado sob MIT, você pode obter uma cópia 
#                 da licença em https://github.com/gitdias/PostInstallNixOS/blob/main/LICENSE
#
#==============================================================================

# Exemplo de conteúdo do arquivo de tradução:
# Cada linha contém uma chave e uma tradução associada.

HELLO_WORLD="Olá Mundo!"

# Adicione mais traduções conforme necessário...
HELLO="Olá"
MSG_LANG_SUP="Atualmente o script tem suporte para os idiomas:"
MSG_REPOGIT="https://github.com/gitdias/PostInstallNixOS"
MSG_LANG="Idioma detectado:"
MSG_BAK="Teste"
MSG_001=""
MSG_002=""
MSG_003=""
MSG_003=""
MSG_004=""
WELCOME_SCRIPT="Seja muito bem vindo(a) ao script Post-Install do NixOS"
ALERT_REQUIREMENTS_OOPS="Ops! Percebi que um ou mais programas precisam ser instalados."
ALERT_REQUIREMENTS="Para prosseguir preciso instalar os seguintes pacotes: "
KEEP_CALM="Mas fique tranquilo(a), não é nada demais, eu cuido disso pra você."
DONT_WORRY="Não se preocupe!"
NEED_PASSWORD_MAKE_DIRBAK_INITIAL="Estou criando o backup inicial antes de qualquer modificação."
MAKE_BAK_INITIAL="Já criei o backup inicial"
CONFIRM_INSTALL_REQUIREMENTS="Posso instalá-los pra você? (s/n): "
INSTALL_SUCCESS="foi instalado com sucesso!"
ALL_RIGHT_REQUIREMENTS="Deu tudo certo! Instalei os programas que faltavam."
FAILURE_TO_INSTALL_REQUIREMENTS="Alguns programas ainda não foram instalados corretamente."
PREPARING_ENVIRONMENT="Preparando o ambiente necessário..."
MSG_OFFLINE_INTERNET="Portanto não posso instalar os pacotes que faltam."
OFFLINE_INTERNET="INTERNET OFFLINE!"
CONNECT_WIFI="Conecte o cabo rede ou para conectar-se a uma rede Wi-Fi use o comando:"
COMMAND_CONNECT_WIFI="nmcli device wifi connect <SSID> password <PASSWORD>"
NEED_TO_INSTALL="Para prosseguir é necessário instalar os pacotes citados."
PRESS_ENTER_CONTINUE="Pressione ENTER para continuar..."
TITLE_PRESENTATION="APRESENTAÇÃO"
TEXT_PRESENTATION="Como entuasiasta em linux, estou fascinado com as possibilidades de uso do NixOS, comecei usando a extinta distro Conectiva Linux, passei pelo Debian, Kurumin Linux, Ubuntu, Fedora e muitos outros parando no Arch Linux, até conhecer o NixOS. Como disse suas possibilidaes de uso, sua simplicidade de configuração (apesar da longa curva de aprendizagem e da falta de materiais em português) decidi mergulhar de cabeça no NixOS. Como atualmente só tenho um laptop pra uso geral e vez ou outra preciso reinstalar o Sistema Operacional enfrento as cansativas instalações de drivers NVidia e todas os programas que uso no dia a dia, logo, este script surgio de uma necessidade pessoal de resolver essas questões automatizando quase tudo que preciso com poucos arquivos de configuração. Agradeço a todos da Comunidade NixOS que sempre que preciso tirar alguma dúvida sempre alguém me responde de imediato e agradeço principalmente a Deus e a minha família (esposa e filhos) que me dão força e motivos pra sempre continuar."
