#==============================================================================
#
#          FILE:  pt.lang
# 
#   DESCRIPTION:  Arquivo de tradução para o script configureNix.sh
#                 Este arquivo contém as traduções das mensagens e strings
#                 usadas no script para suportar múltiplos idiomas.
# 
#      LANGUAGE:  pt [Português (do Brasil)]
# 
#  REQUIREMENTS:  Este arquivo deve ser carregado pelo script configureNix.sh
#
#        AUTHOR:  Dias, Sandro - pro.sandrodias@gmail.com
#       COMPANY:  freedom
#       VERSION:  1.0
#       CREATED:  07/01/2024
#      REVISION:  0
#
#       LICENSE:  Este arquivo é licenciado sob MIT, você pode obter uma cópia 
#                 da licença em https://github.com/gitdias/PostInstallNixOS/blob/main/LICENSE
#
#==============================================================================

# Exemplo de conteúdo do arquivo de tradução:
# Cada linha contém uma chave e uma tradução associada.

HELLO_WORLD="Olá, Mundo!"

# Adicione mais traduções conforme necessário...
